{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-U4QPG26\\SQLEXPRESS2019;Database=MinhaAppMvcCompleta;User Id=sa;Password=sa123;",
    "DefaultConnection": "Server=tcp:cursomvcdevio.database.windows.net,1433;Initial Catalog=cursomvc_devio;Persist Security Info=False;User ID=cursomvc;Password=Wilson10t_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
